2012-08-01 16:49:41 install lm-sensors <none> 1:3.3.1-2ubuntu1
2012-08-02 02:10:20 install powermanagement-interface <none> 0.3.20
2012-08-03 16:01:38 install djview4 <none> 4.9-1
2012-08-03 16:01:39 install djview-plugin <none> 4.9-1
2012-08-03 16:01:40 install djvulibre-desktop <none> 3.5.24-9
2012-08-03 16:03:55 install djvulibre-bin <none> 3.5.24-9
2012-08-03 16:03:56 install pdf2djvu <none> 0.7.11-1build1
2012-08-03 16:06:08 install djvu2pdf <none> 0.9.2-1
2012-08-03 17:45:43 install libcrystalhd3 <none> 1:0.0~git20110715.fdd2f19-4.1
2012-08-03 21:36:34 install libwebp2 <none> 0.1.3-2.1ubuntu1
2012-08-03 21:36:36 install libleptonica <none> 1.69-2
2012-08-03 21:36:37 install libtesseract3 <none> 3.02.01-2
2012-08-03 21:36:39 install python-djvu <none> 0.3.8-0ubuntu1
2012-08-03 21:36:40 install ocrodjvu <none> 0.7.7-1
2012-08-03 21:36:41 install python-pyicu <none> 1.3-1
2012-08-03 21:36:41 install tesseract-ocr-eng <none> 3.02-2
2012-08-03 21:36:43 install tesseract-ocr-equ <none> 3.02-2
2012-08-03 21:36:43 install tesseract-ocr-osd <none> 3.02-2
2012-08-03 21:36:44 install tesseract-ocr <none> 3.02.01-2
2012-08-06 18:22:17 install libgdbm-dev <none> 1.8.3-10
2012-08-06 18:24:26 install tcl8.5-dev <none> 8.5.11-1ubuntu1
2012-08-06 18:25:48 install tcl8.4 <none> 8.4.19-4ubuntu3
2012-08-06 18:25:49 install tcl8.4-dev <none> 8.4.19-4ubuntu3
2012-08-06 18:28:09 install x11proto-scrnsaver-dev <none> 1.2.1-2
2012-08-06 18:28:10 install libxss-dev <none> 1:1.2.1-2
2012-08-06 18:28:10 install tk8.5-dev <none> 8.5.11-1
2012-08-06 18:32:02 install tcl8.4 8.4.19-4ubuntu3 8.4.19-4ubuntu3
2012-08-06 18:32:05 install tcl8.4-dev <none> 8.4.19-4ubuntu3
2012-08-06 18:32:12 install tk8.4 <none> 8.4.19-4
2012-08-06 18:32:14 install tk8.4-dev <none> 8.4.19-4
2012-08-13 00:28:20 install linux-image-3.2.0-29-generic <none> 3.2.0-29.46
2012-08-13 00:28:32 install linux-headers-3.2.0-29 <none> 3.2.0-29.46
2012-08-13 00:28:37 install linux-headers-3.2.0-29-generic <none> 3.2.0-29.46
2012-08-18 11:36:05 install gtk2-engines-pixbuf <none> 2.24.10-0ubuntu6
2012-08-18 11:36:05 install xprintidle <none> 0.2-4
2012-08-18 11:36:10 install rescuetime <none> 2.6.2.274
2012-08-24 08:46:50 install libbibutils2 <none> 4.12-5
2012-08-24 08:46:50 install pandoc <none> 1.9.1.1-1
2012-09-05 08:32:52 install linux-image-3.2.0-30-generic <none> 3.2.0-30.48
2012-09-05 08:33:08 install linux-headers-3.2.0-30 <none> 3.2.0-30.48
2012-09-05 08:33:14 install linux-headers-3.2.0-30-generic <none> 3.2.0-30.48
2012-09-05 08:36:33 install icedtea-7-plugin <none> 1.2-2ubuntu1.2
2012-09-08 10:05:35 install libxml-commons-external-java <none> 1.4.01-2
2012-09-08 10:05:35 install libxml-commons-resolver1.1-java 1.2-7 1.2-7
2012-09-08 10:05:36 install ant <none> 1.8.2-4build1
2012-09-08 10:05:36 install libxerces2-java <none> 2.11.0-4
2012-09-08 10:05:37 install ant-optional <none> 1.8.2-4build1
2012-09-25 18:04:37 install libreadline5 <none> 5.2-11
2012-09-25 18:04:38 install libruby1.8 <none> 1.8.7.352-2ubuntu1
2012-09-25 18:04:41 install libruby <none> 4.8
2012-09-25 18:31:06 install libyaml-0-2 <none> 0.1.4-2
2012-09-25 18:31:07 install libruby1.9.1 <none> 1.9.3.0-1ubuntu2
2012-09-25 18:31:08 install foreman <none> 0.44.0
2012-09-25 18:31:08 install ruby1.9.1 <none> 1.9.3.0-1ubuntu2
2012-09-25 18:31:09 install heroku <none> 2.32.4
2012-09-25 18:31:10 install heroku-toolbelt <none> 2.32.4
2012-09-27 09:28:00 install libframe6 <none> 2.2.4-0ubuntu0.12.04.1
2012-09-27 09:28:04 install libgrail5 <none> 3.0.6-0ubuntu0.12.04.01
2012-09-27 09:28:05 install linux-image-3.2.0-31-generic <none> 3.2.0-31.50
2012-09-27 09:29:13 install libgeis1 <none> 2.2.9.2-0ubuntu1
2012-09-27 09:31:12 install linux-headers-3.2.0-31 <none> 3.2.0-31.50
2012-09-27 09:31:17 install linux-headers-3.2.0-31-generic <none> 3.2.0-31.50
2012-10-11 10:44:44 install libapr1 <none> 1.4.6-1
2012-10-11 10:44:44 install libdb4.8 <none> 4.8.30-11ubuntu1
2012-10-11 10:44:45 install libaprutil1 <none> 1.3.12+dfsg-3
2012-10-11 10:44:46 install libsvn1 <none> 1.6.17dfsg-3ubuntu3
2012-10-11 10:44:46 install libsvn-java <none> 1.6.17dfsg-3ubuntu3
2012-10-11 10:44:51 install antlr <none> 2.7.7+dfsg-3
2012-10-11 10:44:51 install libantlr-java <none> 2.7.7+dfsg-3
2012-10-11 10:44:52 install antlr3 <none> 3.2.is.3.2-0ubuntu1
2012-10-11 10:44:52 install libstringtemplate-java <none> 3.2.1-1
2012-10-11 10:44:53 install libaspectj-java <none> 1.6.12+dfsg-3
2012-10-11 10:44:54 install aspectj <none> 1.6.12+dfsg-3
2012-10-11 10:44:54 install libjaxp1.3-java <none> 1.3.05-2ubuntu2
2012-10-11 10:44:55 install libapache-pom-java <none> 10-2
2012-10-11 10:44:55 install libxalan2-java <none> 2.7.1-7
2012-10-11 10:44:56 install libavalon-framework-java <none> 4.2.0-8
2012-10-11 10:44:56 install libbsf-java <none> 1:2.4.0-5
2012-10-11 10:44:57 install libcommons-io-java <none> 1.4-4
2012-10-11 10:44:57 install libcommons-parent-java <none> 22-2
2012-10-11 10:44:58 install java-wrappers <none> 0.1.24
2012-10-11 10:44:58 install libcommons-logging-java <none> 1.1.1-9
2012-10-11 10:44:59 install libbatik-java <none> 1.7.ubuntu-8ubuntu1
2012-10-11 10:45:00 install libfop-java <none> 1:1.0.dfsg2-6
2012-10-11 10:45:00 install libxmlgraphics-commons-java <none> 1.4.dfsg-4ubuntu1
2012-10-11 10:45:01 install fop <none> 1:1.0.dfsg2-6
2012-10-11 10:45:01 install javahelp2 <none> 2.0.05.ds1-6
2012-10-11 10:45:02 install libhamcrest-java <none> 1.1-8
2012-10-11 10:45:03 install junit4 <none> 4.8.2-2
2012-10-11 10:45:03 install libgnujaf-java <none> 1.1.1-7
2012-10-11 10:45:04 install libgnuinet-java <none> 1.1.2-2
2012-10-11 10:45:05 install libbcmail-java <none> 1.46+dfsg-2
2012-10-11 10:45:05 install libgnumail-java <none> 1.1.2-6
2012-10-11 10:45:06 install libgcj-common 1:4.6.3-1ubuntu5 1:4.6.3-1ubuntu5
2012-10-11 10:45:07 install libbcprov-java <none> 1.46+dfsg-2
2012-10-11 10:45:07 install libbctsp-java <none> 1.46+dfsg-2
2012-10-11 10:45:08 install libbeansbinding-java <none> 1.2.1-1
2012-10-11 10:45:08 install libcolorpicker-java <none> 1.0.0-2
2012-10-11 10:45:09 install libcolorchooser-java <none> 1.0+dfsg-1
2012-10-11 10:45:09 install libcommons-codec-java <none> 1.5-1
2012-10-11 10:45:10 install libcommons-compress-java <none> 1.2-1ubuntu1
2012-10-11 10:45:10 install libequinox-osgi-java <none> 3.7.2-1
2012-10-11 10:45:11 install libfelix-framework-java <none> 4.0.1-1
2012-10-11 10:45:11 install libfelix-main-java <none> 4.0.1-2
2012-10-11 10:45:11 install libtrilead-ssh2-java <none> 6401-1
2012-10-11 10:45:12 install libjna-java <none> 3.2.7-4
2012-10-11 10:45:13 install libsvnkit-java <none> 1.3.5+dfsg-1
2012-10-11 10:45:13 install libswt-gtk-3-jni <none> 3.7.2-2
2012-10-11 10:45:14 install libswt-gtk-3-java <none> 3.7.2-2
2012-10-11 10:45:14 install libtrident-java <none> 1.3+dfsg-5
2012-10-11 10:45:15 install libflamingo-java <none> 5.0-1
2012-10-11 10:45:15 install libfontchooser-java <none> 1.0.0-1
2012-10-11 10:45:16 install libosgi-core-java <none> 4.3.0-1
2012-10-11 10:45:16 install libosgi-foundation-ee-java <none> 4.2.0-1
2012-10-11 10:45:17 install libservlet2.5-java <none> 6.0.35-1ubuntu3
2012-10-11 10:45:19 install libgeronimo-osgi-support-java <none> 1.0-2
2012-10-11 10:45:19 install libosgi-compendium-java <none> 4.3.0-1
2012-10-11 10:45:20 install libgeronimo-jpa-2.0-spec-java <none> 1.1-2
2012-10-11 10:45:20 install libjsr305-java <none> 0.1~+svn49-4
2012-10-11 10:45:21 install libgoogle-collections-java <none> 1.0-2
2012-10-11 10:45:21 install libitext5-java <none> 5.0.6+svn4804-1
2012-10-11 10:45:22 install libjcalendar-java <none> 1.3.3-3
2012-10-11 10:45:22 install libjcommon-java <none> 1.0.16-2
2012-10-11 10:45:23 install libjfreechart-java <none> 1.0.13-4
2012-10-11 10:45:23 install libjgoodies-common-java <none> 1.2.1-1
2012-10-11 10:45:24 install libjgoodies-looks-java <none> 2.4.2-1
2012-10-11 10:45:24 install libjline-java <none> 1.0-1
2012-10-11 10:45:25 install libjoda-time-java <none> 1.6.2-2
2012-10-11 10:45:25 install libjogl-jni <none> 1.1.1+dak1-11
2012-10-11 10:45:26 install libjogl-java <none> 1.1.1+dak1-11
2012-10-11 10:45:26 install libmiglayout-java <none> 3.7.4-2
2012-10-11 10:45:27 install libmysql-java <none> 5.1.16-2
2012-10-11 10:45:27 install libnb-org-openide-util-lookup-java <none> 7.1.1+dfsg1-1~precise
2012-10-11 10:45:28 install libnb-org-openide-modules-java <none> 7.1.1+dfsg1-1~precise
2012-10-11 10:45:28 install libnb-org-openide-util-java <none> 7.1.1+dfsg1-1~precise
2012-10-11 10:45:29 install libnb-platform15-java <none> 7.1.1+dfsg1-1~precise
2012-10-11 10:45:29 install libswing-layout-java <none> 1.0.4-2
2012-10-11 10:45:30 install libpostgresql-jdbc-java <none> 9.1-901-1ubuntu1
2012-10-11 10:45:30 install libprocessing-core-java <none> 1.2.1-1
2012-10-11 10:45:31 install librhino-java <none> 1.7R3-5
2012-10-11 10:45:31 install libsaxon-java <none> 1:6.5.5-8
2012-10-11 10:45:32 install libservlet2.4-java <none> 5.5.33-1
2012-10-11 10:45:33 install libsimple-validation-java <none> 0.4-2
2012-10-11 10:45:33 install libspark-java <none> 1.2-1
2012-10-11 10:45:33 install libstaxutils-java <none> 20110309+svn238-1
2012-10-11 10:45:34 install libswingx-java <none> 1:1.6.2-1
2012-10-11 10:45:34 install libtimingframework-java <none> 1.0-1
2012-10-11 10:45:35 install libtrove-java <none> 2.1.0-2
2012-10-11 10:45:35 install rhino <none> 1.7R3-5
2012-10-11 10:45:36 install libcsv-java <none> 2.0-11
2012-10-11 10:45:37 install gephi <none> 0.8.1~bzr+2776+201209270104~precise1
2012-10-12 10:52:27 install libgnome2-bin <none> 2.32.1-2ubuntu1.1
2012-10-12 10:52:28 install linux-image-3.2.0-32-generic <none> 3.2.0-32.51
2012-10-12 10:52:46 install linux-headers-3.2.0-32 <none> 3.2.0-32.51
2012-10-12 10:52:53 install linux-headers-3.2.0-32-generic <none> 3.2.0-32.51
2012-10-31 13:17:28 install icedtea-plugin <none> 1.2-2ubuntu1.2
2012-11-01 18:21:46 install checkinstall <none> 1.6.2-3ubuntu1
2012-11-01 18:21:47 install git-core <none> 1:1.7.9.5-1
2012-11-01 18:21:47 install libicu-dev <none> 4.8.1.1-3
2012-11-01 18:21:49 install libmysql++3 <none> 3.1.0-2
2012-11-01 18:21:49 install libmysqlclient-dev <none> 5.5.24-0ubuntu0.12.04.1
2012-11-01 18:21:50 install libmysql++-dev <none> 3.1.0-2
2012-11-01 18:21:51 install libpq-dev <none> 9.1.6-0ubuntu12.04.1
2012-11-01 18:21:51 install libxslt1-dev <none> 1.1.26-8ubuntu1.2
2012-11-01 18:21:52 install postfix <none> 2.9.3-2~12.04.3
2012-11-01 18:21:54 install python2.7-dev <none> 2.7.3-0ubuntu3.1
2012-11-01 18:21:55 install python-dev <none> 2.7.3-0ubuntu2
2012-11-01 18:21:56 install python-pip <none> 1.0-1build1
2012-11-01 18:21:57 install redis-server <none> 2:2.2.12-1build1
2012-11-01 18:21:58 install libyaml-dev <none> 0.1.4-2
2012-11-01 18:33:16 install libaprutil1-dbd-sqlite3 <none> 1.3.12+dfsg-3
2012-11-01 18:33:17 install apache2.2-bin <none> 2.2.22-1ubuntu1
2012-11-01 18:33:17 install libaprutil1-ldap <none> 1.3.12+dfsg-3
2012-11-01 18:33:18 install apache2.2-common <none> 2.2.22-1ubuntu1
2012-11-01 18:33:18 install apache2-utils <none> 2.2.22-1ubuntu1
2012-11-01 18:33:19 install apache2-mpm-prefork <none> 2.2.22-1ubuntu1
2012-11-01 18:33:20 install apache2 <none> 2.2.22-1ubuntu1
2012-11-01 18:33:20 install php5-common <none> 5.3.10-1ubuntu3.4
2012-11-01 18:33:21 install libapache2-mod-php5 <none> 5.3.10-1ubuntu3.4
2012-11-01 18:33:22 install php5-cli <none> 5.3.10-1ubuntu3.4
2012-11-01 18:33:22 install php5 <none> 5.3.10-1ubuntu3.4
2012-11-21 10:40:45 install linux-image-3.2.0-33-generic <none> 3.2.0-33.52
2012-11-21 10:41:10 install linux-headers-3.2.0-33 <none> 3.2.0-33.52
2012-11-21 10:41:16 install linux-headers-3.2.0-33-generic <none> 3.2.0-33.52
2012-11-23 15:53:31 install skype-bin:i386 <none> 4.1.0.20.0-0ubuntu0.12.04.1
2012-11-30 19:56:15 install linux-image-3.2.0-34-generic <none> 3.2.0-34.53
2012-11-30 19:56:37 install linux-headers-3.2.0-34 <none> 3.2.0-34.53
2012-11-30 19:56:42 install linux-headers-3.2.0-34-generic <none> 3.2.0-34.53
2013-01-03 08:55:02 install gcj-4.6-base <none> 4.6.3-1ubuntu2
2013-01-03 08:55:02 install libgcj12 4.6.3-1ubuntu2 4.6.3-1ubuntu2
2013-01-03 08:55:03 install gcj-4.6-jre-lib <none> 4.6.3-1ubuntu2
2013-01-03 08:55:04 install pdftk <none> 1.44-4build1
2013-01-06 14:35:23 install linux-image-3.2.0-35-generic <none> 3.2.0-35.55
2013-01-06 14:35:59 install linux-headers-3.2.0-35 <none> 3.2.0-35.55
2013-01-06 14:36:05 install linux-headers-3.2.0-35-generic <none> 3.2.0-35.55
2013-01-14 15:12:15 install emacs24-common <none> 24.2+1-1~ppa1~precise7
2013-01-14 15:12:15 install emacsen-common 1.4.22ubuntu1 1.4.22ubuntu1
2013-01-14 15:12:19 install emacs24-bin-common <none> 24.2+1-1~ppa1~precise7
2013-01-14 15:12:19 install emacs24 <none> 24.2+1-1~ppa1~precise7
2013-01-16 13:41:15 install google-talkplugin <none> 3.10.2.0-1
2013-01-17 13:26:16 install libctemplate0 <none> 1.0-1
2013-01-17 13:26:16 install libnet-daemon-perl <none> 0.48-1
2013-01-17 13:26:17 install libdbi-perl <none> 1.616-1build2
2013-01-17 13:26:17 install libplrpc-perl <none> 0.2020-2
2013-01-17 13:26:18 install libdbd-mysql-perl <none> 4.020-1build2
2013-01-17 13:26:19 install libtinyxml2.6.2 <none> 2.6.2-1build1
2013-01-17 13:26:19 install libzip2 <none> 0.10-1ubuntu1
2013-01-17 13:26:20 install mysql-client-5.5 <none> 5.5.28-0ubuntu0.12.04.3
2013-01-17 13:26:21 install mysql-client <none> 5.5.28-0ubuntu0.12.04.3
2013-01-17 13:26:21 install mysql-workbench-data <none> 5.2.38+dfsg-3
2013-01-17 13:26:22 install python-mysql.connector <none> 0.3.2-1
2013-01-17 13:26:23 install python-paramiko <none> 1.7.7.1-2
2013-01-17 13:26:24 install python-all <none> 2.7.3-0ubuntu2
2013-01-17 13:26:24 install python-pysqlite2 <none> 2.6.3-2build1
2013-01-17 13:26:25 install mysql-workbench <none> 5.2.38+dfsg-3
2013-01-17 13:26:26 install ttf-bitstream-vera <none> 1.10-8
2013-01-24 00:50:20 install mysql-server-5.5 <none> 5.5.29-0ubuntu0.12.04.1
2013-01-24 00:50:23 install libhtml-template-perl <none> 2.10-1
2013-01-24 00:50:23 install mysql-server <none> 5.5.29-0ubuntu0.12.04.1
2013-01-25 12:11:28 install tcl-dev <none> 8.5.0-2
2013-01-25 12:11:28 install tcl <none> 8.5.0-2
2013-01-25 12:11:29 install tk <none> 8.5.0-2
2013-01-25 12:11:30 install tk-dev <none> 8.5.0-2
2013-01-25 12:22:35 install libodbc1 <none> 2.2.14p2-5ubuntu3
2013-01-25 12:22:36 install libmyodbc <none> 5.1.10-1
2013-01-25 16:54:40 install libcogl9 <none> 1.10.0-0ubuntu2
2013-01-25 16:54:41 install libclutter-1.0-0 <none> 1.10.6-1~precise1
2013-01-25 16:54:41 install libcogl-pango0 <none> 1.10.0-0ubuntu2
2013-01-25 16:54:42 install libclutter-gst-1.0-0 <none> 1.5.4-0ubuntu2
2013-01-25 16:54:43 install cheese-common <none> 3.4.1-0ubuntu2.1
2013-01-25 16:54:44 install libcheese3 <none> 3.4.1-0ubuntu2.1
2013-01-25 16:54:44 install libclutter-gtk-1.0-0 <none> 1.2.0-0ubuntu1
2013-01-25 16:54:45 install libclutter-imcontext-0.1-0 <none> 0.1.4-2build1
2013-01-25 16:54:46 install libcluttergesture-0.0.2-0 <none> 0.0.2.1-2ubuntu3
2013-01-25 16:54:46 install libmx-1.0-2 <none> 1.4.3-0ubuntu1
2013-01-25 16:54:47 install gnome-video-effects <none> 0.4.0-1
2013-01-25 16:54:47 install libcheese-gtk21 <none> 3.4.1-0ubuntu2.1
2013-01-25 16:54:48 install cheese <none> 3.4.1-0ubuntu2.1
2013-01-25 16:54:49 install libclutter-1.0-common <none> 1.10.6-1~precise1
2013-01-25 16:54:49 install libcogl-common <none> 1.10.0-0ubuntu2
2013-02-03 22:35:30 install libgsl0-dev <none> 1.15+dfsg-1build1
2013-02-04 19:12:06 install linux-image-3.2.0-37-generic <none> 3.2.0-37.58
2013-02-04 19:12:27 install linux-headers-3.2.0-37 <none> 3.2.0-37.58
2013-02-04 19:12:33 install linux-headers-3.2.0-37-generic <none> 3.2.0-37.58
2013-02-21 15:49:48 install xsltproc <none> 1.1.26-8ubuntu1.2
2013-02-21 17:56:40 install linux-image-3.2.0-38-generic <none> 3.2.0-38.60
2013-02-21 17:57:17 install linux-headers-3.2.0-38 <none> 3.2.0-38.60
2013-02-21 17:57:23 install linux-headers-3.2.0-38-generic <none> 3.2.0-38.60
2013-02-27 20:37:25 install acroread-bin:i386 <none> 9.5.4-1precise1
2013-03-04 11:26:49 install cuneiform-common <none> 1.1.0+dfsg-2
2013-03-04 11:26:51 install libcuneiform0 <none> 1.1.0+dfsg-2
2013-03-04 11:26:52 install cuneiform <none> 1.1.0+dfsg-2
2013-03-04 11:26:53 install gawk <none> 1:3.1.8+dfsg-0.1ubuntu1
2013-03-04 11:26:53 install gocr <none> 0.49-1
2013-03-04 11:26:54 install libgtk2-imageview-perl <none> 0.05-1build2
2013-03-04 11:26:54 install libgtkimageview0 <none> 1.6.4-1
2013-03-04 11:26:55 install libgtk2-ex-simple-list-perl <none> 0.50-2
2013-03-04 11:26:55 install libsane-perl <none> 0.03-1build2
2013-03-04 11:26:56 install libtiff-tools <none> 3.9.5-2ubuntu1.4
2013-03-04 11:26:57 install libfont-ttf-perl <none> 0.48-1
2013-03-04 11:26:57 install libpdf-api2-perl <none> 2.019-1
2013-03-04 11:26:57 install ttf-dejavu <none> 2.33-2ubuntu1
2013-03-04 11:26:59 install libconfig-general-perl <none> 2.50-1
2013-03-04 11:27:00 install libgoocanvas-common <none> 0.15-1
2013-03-04 11:27:00 install libset-intspan-perl <none> 1.16-1
2013-03-04 11:27:01 install libextutils-depends-perl <none> 0.304-1
2013-03-04 11:27:01 install libgoocanvas3 <none> 0.15-1
2013-03-04 11:27:02 install libextutils-pkgconfig-perl <none> 1.12-1
2013-03-04 11:27:02 install libgoo-canvas-perl <none> 0.06-1build2
2013-03-04 11:27:03 install libproc-processtable-perl <none> 0.45-3
2013-03-04 11:27:03 install libreadonly-perl <none> 1.03-3
2013-03-04 11:27:04 install liblog-log4perl-perl <none> 1.29-1ubuntu1
2013-03-04 11:27:05 install gscan2pdf <none> 0.9.32-1
2013-03-04 11:27:05 install libio-stringy-perl <none> 2.110-5
2013-03-04 11:27:06 install libgtk2-ex-podviewer-perl <none> 0.18-1
2013-03-04 11:27:06 install libjpeg-turbo-progs <none> 1.1.90+svn733-0ubuntu4.1
2013-03-04 11:27:07 install libjpeg-progs <none> 8c-2ubuntu7
2013-03-04 11:27:08 install sane <none> 1.0.14-9
2013-03-04 11:27:08 install transfig <none> 1:3.2.5.d-1
2013-03-04 11:27:09 install unpaper <none> 0.3-1ubuntu1
2013-03-04 11:38:09 install mercurial-common <none> 2.0.2-1ubuntu1
2013-03-04 11:38:10 install mercurial <none> 2.0.2-1ubuntu1
2013-03-04 11:40:26 install libapt-pkg-perl <none> 0.1.25build2
2013-03-04 11:40:27 install apt-show-versions <none> 0.17
2013-03-04 11:42:28 install ttf-lyx <none> 2.0.2-1ubuntu2
2013-03-04 11:42:32 install python-matplotlib-data <none> 1.1.1~rc1+git20120423-0ubuntu1
2013-03-04 11:42:34 install python-pyparsing <none> 1.5.2-2ubuntu1
2013-03-04 11:42:36 install python-tz <none> 2011k-0ubuntu5
2013-03-04 11:42:37 install python-matplotlib <none> 1.1.1~rc1+git20120423-0ubuntu1
2013-03-04 11:42:38 install python-numexpr <none> 1.4.2-1.2build2
2013-03-04 11:42:38 install python-tables <none> 2.3.1-2ubuntu3
2013-03-04 11:42:39 install python-scipy <none> 0.9.0+dfsg1-1ubuntu2
2013-03-04 12:08:19 install libeina1 <none> 1.0.0-1ubuntu3
2013-03-04 12:08:20 install libeet1 <none> 1.4.0-2.1build1
2013-03-04 12:08:21 install libevas1 <none> 1.0.0-1.1ubuntu1
2013-03-04 12:08:21 install libxcb-image0 <none> 0.3.8-1build1
2013-03-04 12:08:22 install libevas1-engines-core <none> 1.0.0-1.1ubuntu1
2013-03-04 12:08:22 install libevas1-engines-x <none> 1.0.0-1.1ubuntu1
2013-03-04 12:08:23 install edisplay <none> 0.8.5-3build2
2013-03-04 12:08:23 install exactimage <none> 0.8.5-3build2
2013-03-05 22:27:08 install djview <none> 3.5.24-9
2013-03-17 15:36:44 install libatlas-dev <none> 3.8.4-3build1
2013-03-21 16:46:55 install virtualbox-4.2 <none> 4.2.10-84104~Ubuntu~precise
2013-03-21 16:48:29 install libxml-twig-perl <none> 1:3.39-1ubuntu1
2013-03-21 16:48:30 install libnet-dbus-perl <none> 1.0.0-1build1
2013-03-21 16:48:31 install system-tools-backends <none> 2.10.2-1ubuntu1
2013-03-21 16:48:33 install liboobs-1-5 <none> 3.0.0-1
2013-03-21 16:48:33 install libtie-ixhash-perl <none> 1.21-2
2013-03-21 16:48:34 install libxml-xpath-perl <none> 1.13-7
2013-03-21 16:48:35 install gnome-system-tools <none> 3.0.0-2ubuntu1
2013-03-21 17:00:37 install linux-image-3.2.0-39-generic <none> 3.2.0-39.62
2013-03-21 17:02:08 install linux-headers-3.2.0-39 <none> 3.2.0-39.62
2013-03-21 17:03:06 install linux-headers-3.2.0-39-generic <none> 3.2.0-39.62
2013-03-26 15:55:37 install libcodeblocks0 <none> 10.05-2
2013-03-26 15:55:38 install codeblocks-common <none> 10.05-2
2013-03-26 15:55:39 install codeblocks <none> 10.05-2
2013-03-26 16:13:31 install codeblocks 10.05-2 12.11-2
2013-03-26 16:14:45 install codeblocks 12.11-2 12.11-2
2013-03-26 16:15:12 install libcodeblocks0 10.05-2 12.11-2
2013-03-26 16:15:31 install codeblocks-common <none> 12.11-2
2013-03-27 12:27:04 install zeitgeist-extension-fts <none> 0.0.13-0ubuntu1
2013-04-01 21:51:51 install javascript-common <none> 8
2013-04-01 21:51:51 install wwwconfig-common <none> 0.2.2
2013-04-01 21:51:52 install libjs-excanvas <none> 0.r3-3
2013-04-01 21:51:52 install libjs-mochikit <none> 1.4.2-3fakesync1
2013-04-01 21:51:53 install libtidy-0.99-0 <none> 20091223cvs-1ubuntu2
2013-04-01 21:51:53 install python-cheetah <none> 2.4.4-2ubuntu3
2013-04-01 21:51:54 install python-feedparser <none> 5.1-0ubuntu3.1
2013-04-01 21:51:55 install python-utidylib <none> 0.2-8build1
2013-04-01 21:51:55 install sabnzbdplus-theme-plush <none> 0.6.15-1
2013-04-01 21:51:56 install sabnzbdplus <none> 0.6.15-1
2013-04-01 21:51:57 install sabnzbdplus-theme-classic <none> 0.6.15-1
2013-04-01 21:51:57 install sabnzbdplus-theme-smpl <none> 0.6.15-1
2013-04-01 21:51:58 install lottanzb <none> 0.6-1ubuntu1
2013-04-01 21:51:59 install par2 <none> 0.4-11build1
2013-04-01 21:52:00 install python-yenc <none> 0.3+debian-2ubuntu3
2013-04-06 16:24:04 install whichman <none> 2.4-6
2013-04-08 17:16:22 install darcs <none> 2.7.99.1-1
2013-04-14 14:32:43 install traceroute <none> 1:2.0.18-1
2013-04-16 12:50:16 install cli-common <none> 0.8.2
2013-04-16 12:50:18 install libgdiplus <none> 2.10-3
2013-04-16 12:50:19 install libmono-system-security4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:19 install libmono-system-xml4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:20 install libmono-system4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:20 install libmono-system-configuration4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:21 install libmono-security4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:21 install mono-4.0-gac <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:22 install mono-gac <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:23 install mono-runtime <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:24 install libmono-corlib4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:25 install libglib2.0-cil <none> 2.12.10-2ubuntu4
2013-04-16 12:50:25 install libmono-cairo4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:26 install libmono-system-drawing4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:27 install libglade2.0-cil <none> 2.12.10-2ubuntu4
2013-04-16 12:50:27 install libgtk2.0-cil <none> 2.12.10-2ubuntu4
2013-04-16 12:50:28 install libmono-2.0-1 <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:29 install libmono-2.0-dev <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:30 install libmono-accessibility2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:30 install libmono-corlib2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:31 install libmono-accessibility4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:32 install libmono-c5-1.1-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:32 install libmono-cairo2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:33 install libmono-posix2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:34 install libmono-security2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:34 install libmono-system2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:35 install libmono-cecil-private-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:36 install libmono-data-tds2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:36 install libmono-sharpzip2.84-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:37 install libmono-system-data2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:38 install libmono-messaging2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:38 install libmono-sqlite2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:39 install libmono-system-messaging2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:40 install libmono-system-data-linq2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:40 install libmono-wcf3.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:41 install libmono2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:41 install libmono-system-web2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:42 install libmono-posix4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:42 install libmono-system-core4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:43 install libmono-codecontracts4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:44 install libmono-compilerservices-symbolwriter4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:44 install libmono-cscompmgd8.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:45 install libmono-csharp4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:45 install libmono-custommarshalers4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:46 install libmono-data-tds4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:47 install libmono-system-transactions4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:49 install libmono-system-data4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:49 install libmono-system-enterpriseservices4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:50 install libmono-db2-1.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:51 install libmono-debugger-soft2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:52 install libmono-debugger-soft4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:52 install libmono-sharpzip4.84-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:53 install libmono-sqlite4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:53 install libmono-system-web-applicationservices4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:54 install libmono-system-web-services4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:54 install libmono-web4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:55 install libmono-http4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:55 install libmono-system-web4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:56 install libmono-i18n2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:56 install libmono-i18n-west2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:57 install libmono-i18n4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:57 install libmono-i18n-cjk4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:58 install libmono-i18n-mideast4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:58 install libmono-i18n-other4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:59 install libmono-i18n-rare4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:50:59 install libmono-i18n-west4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:00 install libmono-i18n4.0-all <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:00 install libmono-ldap2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:01 install libmono-ldap4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:01 install libmono-management2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:02 install libmono-management4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:02 install libmono-messaging4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:03 install libmono-rabbitmq2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:04 install libmono-messaging-rabbitmq2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:04 install libmono-rabbitmq4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:05 install libmono-messaging-rabbitmq4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:05 install libmono-microsoft8.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:06 install libmono-microsoft-build2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:06 install libmono-microsoft-build-framework4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:07 install libmono-microsoft-build-engine4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:07 install libmono-microsoft-build-utilities-v4.0-4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:08 install libmono-microsoft-build-tasks-v4.0-4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:08 install libmono-microsoft-csharp4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:09 install libmono-microsoft-visualc10.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:09 install libmono-microsoft-web-infrastructure1.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:10 install libmono-npgsql2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:10 install libmono-npgsql4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:11 install libmono-opensystem-c4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:11 install libmono-oracle2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:12 install libmono-oracle4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:13 install libmono-peapi2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:13 install libmono-peapi4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:14 install libmono-relaxng2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:15 install libmono-relaxng4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:15 install libmono-sharpzip2.6-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:16 install libmono-simd2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:17 install libmono-simd4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:17 install libmono-system-componentmodel-composition4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:19 install libmono-system-componentmodel-dataannotations4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:20 install libmono-system-configuration-install4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:20 install libmono-system-data-datasetextensions4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:21 install libmono-system-data-linq4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:21 install libmono-system-runtime-serialization4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:22 install libmono-system-identitymodel4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:22 install libmono-system-identitymodel-selectors4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:23 install libmono-system-windows-forms4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:23 install libmono-webbrowser4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:24 install libmono-system-messaging4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:24 install libmono-system-servicemodel4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:25 install libmono-system-web-extensions4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:26 install libmono-system-data-services4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:26 install libmono-system-servicemodel-web4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:26 install libmono-system-xml-linq4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:27 install libmono-system-data-services-client4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:28 install libmono-system-drawing-design4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:29 install libmono-system-design4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:29 install libmono-system-dynamic4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:30 install libmono-system-ldap2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:30 install libmono-system-ldap4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:31 install libmono-system-management4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:31 install libmono-system-net4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:32 install libmono-system-numerics4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:32 install libmono-system-runtime2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:33 install libmono-system-runtime4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:33 install libmono-system-runtime-serialization-formatters-soap4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:34 install libmono-system-runtime-caching4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:34 install libmono-system-runtime-durableinstancing4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:35 install libmono-system-servicemodel-discovery4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:35 install libmono-system-servicemodel-routing4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:35 install libmono-system-serviceprocess4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:36 install libmono-system-web-abstractions4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:37 install libmono-system-web-dynamicdata4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:37 install libmono-system-web-extensions-design4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:38 install libmono-system-web-mvc1.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:38 install libmono-system-web-mvc2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:39 install libmono-system-web-routing4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:39 install libmono-system-windows-forms-datavisualization4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:40 install libmono-system-xaml4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:40 install libmono-tasklets2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:41 install libmono-tasklets4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:41 install libmono-webbrowser2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:42 install libmono-webmatrix-data4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:43 install libmono-windowsbase3.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:43 install libmono-windowsbase4.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:44 install libmono-winforms2.0-cil <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:44 install libnunit2.5-cil <none> 2.5.10.11092+dfsg-3
2013-04-16 12:51:45 install libmono-cil-dev <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:45 install libnunit-cil-dev <none> 2.5.10.11092+dfsg-3
2013-04-16 12:51:46 install libmono-profiler <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:47 install libwebkit1.1-cil <none> 0.3-5
2013-04-16 12:51:47 install mono-2.0-gac <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:47 install mono-2.0-service <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:48 install mono-4.0-service <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:50 install mono-runtime-sgen <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:51 install mono-utils <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:52 install mono-dmcs <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:52 install mono-jay <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:53 install mono-xbuild <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:54 install mono-devel <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:55 install mono-gmcs <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:55 install mono-mcs <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:56 install mono-csharp-shell <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:57 install monodoc-base <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:57 install monodoc-browser <none> 2.10-2
2013-04-16 12:51:58 install monodoc-manual <none> 2.10.8.1-1ubuntu2.2
2013-04-16 12:51:59 install mono-complete <none> 2.10.8.1-1ubuntu2.2
2013-04-17 18:27:30 install librsvg2-bin <none> 2.36.1-0ubuntu1
2013-04-30 11:34:18 install gambas2-runtime <none> 2.23.1-1ubuntu3
2013-04-30 11:34:19 install libqt3-mt <none> 3:3.3.8-b-8ubuntu3
2013-04-30 11:34:20 install gambas2-gb-qt <none> 2.23.1-1ubuntu3
2013-04-30 11:34:21 install gambas2-gb-gtk <none> 2.23.1-1ubuntu3
2013-04-30 11:34:21 install gambas2-gb-gui <none> 2.23.1-1ubuntu3
2013-04-30 11:34:22 install gambas2-gb-form <none> 2.23.1-1ubuntu3
2013-04-30 11:34:22 install gambas2-gb-settings <none> 2.23.1-1ubuntu3
2013-04-30 11:34:23 install gambas2-gb-gtk-ext <none> 2.23.1-1ubuntu3
2013-04-30 11:34:24 install myunity <none> 3.1.3-0ubuntu1
2013-05-07 10:55:04 install linux-image-3.2.0-41-generic <none> 3.2.0-41.66
2013-05-07 10:56:45 install linux-headers-3.2.0-41 <none> 3.2.0-41.66
2013-05-07 10:56:51 install linux-headers-3.2.0-41-generic <none> 3.2.0-41.66
2013-05-24 18:01:20 install linux-image-3.2.0-44-generic <none> 3.2.0-44.69
2013-05-24 18:02:12 install linux-headers-3.2.0-44 <none> 3.2.0-44.69
2013-05-24 18:02:17 install linux-headers-3.2.0-44-generic <none> 3.2.0-44.69
2013-05-25 16:32:29 install pgadmin3-data <none> 1.14.0-2
2013-05-25 16:32:30 install pgadmin3 <none> 1.14.0-2
2013-05-25 16:32:31 install pgagent <none> 3.0.1-1
2013-06-07 19:28:39 install macaulay2 <none> 1.6
2013-06-07 19:43:40 install macaulay2 <none> 1.6
2013-06-07 19:49:27 install libpari-gmp3 <none> 2.5.0-2ubuntu1
2013-06-07 19:49:28 install libntl-5.4.2 <none> 5.4.2-4.1build1
2013-06-07 19:49:28 install macaulay2-common <none> 1.6
2013-06-07 19:49:33 install macaulay2 <none> 1.6
2013-06-12 09:46:03 install singular-release <none> 3.1.6-1
2013-06-12 09:46:33 install singular-libs <none> 3.1.6-1
2013-06-12 09:46:34 install singular-core <none> 3.1.6-1
2013-06-12 09:46:34 install singular-help <none> 3.1.6-1
2013-06-12 09:46:36 install singular-icons <none> 3.1.6-1
2013-06-19 23:13:17 install libsvn-perl <none> 1.6.17dfsg-3ubuntu3
2013-06-19 23:13:18 install libboost1.46-dev <none> 1.46.1-7ubuntu3
2013-06-19 23:13:22 install libboost-dev <none> 1.48.0.2
2013-06-19 23:13:22 install libmpfr-dev <none> 3.1.0-3ubuntu2
2013-06-19 23:13:23 install libperl-dev <none> 5.14.2-6ubuntu2.3
2013-06-19 23:13:24 install libterm-readline-gnu-perl <none> 1.20-2build1
2013-06-19 23:13:24 install libxml-namespacesupport-perl <none> 1.09-3
2013-06-19 23:13:25 install libxml-sax-base-perl <none> 1.07-1
2013-06-19 23:13:26 install libxml-libxml-perl <none> 1.89+dfsg-1
2013-06-19 23:13:26 install libxml-sax-perl <none> 0.99+dfsg-1ubuntu0.1
2013-06-19 23:13:27 install libxml-libxslt-perl <none> 1.75-2
2013-06-19 23:13:27 install libxml-perl <none> 0.08-2
2013-06-19 23:13:28 install libxml-sax-expat-perl <none> 0.40-2
2013-06-19 23:13:29 install libxml-writer-perl <none> 0.612-1
2013-06-19 23:13:29 install w3c-dtd-xhtml <none> 1.1-5ubuntu1
2013-06-19 23:14:49 install default-jdk <none> 1:1.6-43ubuntu2
2013-06-20 22:05:07 install python3.2-minimal <none> 3.2.3-0ubuntu3.3
2013-06-20 22:05:08 install python3.2 <none> 3.2.3-0ubuntu3.3
2013-06-20 22:05:09 install python3-minimal <none> 3.2.3-0ubuntu1.2
2013-06-20 22:05:10 install autojump <none> 18-1
2013-06-20 22:05:10 install python3 <none> 3.2.3-0ubuntu1.2
2013-06-24 14:57:31 install xxdiff <none> 1:3.2-10
2013-06-24 15:27:49 install libhdf5-openmpi-1.8.4 <none> 1.8.4-patch1-3ubuntu2
2013-06-24 15:27:53 install libibverbs-dev <none> 1.1.5-1ubuntu1
2013-06-24 15:27:53 install openmpi-common <none> 1.4.3-2.1ubuntu3
2013-06-24 15:27:54 install libopenmpi-dev <none> 1.4.3-2.1ubuntu3
2013-06-24 15:27:55 install libhdf5-openmpi-dev <none> 1.8.4-patch1-3ubuntu2
2013-06-24 15:31:06 install liblzo2-dev <none> 2.06-1
2013-06-24 15:39:10 install libhwloc4 <none> 1.3.1-1
2013-06-24 15:39:11 install libcr0 <none> 0.8.2-15ubuntu2.1
2013-06-24 15:39:11 install libcr-dev <none> 0.8.2-15ubuntu2.1
2013-06-24 15:39:12 install hwloc-nox <none> 1.3.1-1
2013-06-24 15:39:12 install libmpich2-3 <none> 1.4.1-1ubuntu1
2013-06-24 15:39:13 install libmpich2-dev <none> 1.4.1-1ubuntu1
2013-06-24 15:39:14 install mpich2 <none> 1.4.1-1ubuntu1
2013-06-24 15:40:18 install libhdf5-mpich-1.8.4 <none> 1.8.4-patch1-3ubuntu2
2013-06-24 15:40:21 install libmpich1.0gf <none> 1.2.7-10ubuntu1
2013-06-24 15:40:22 install libmpich1.0-dev <none> 1.2.7-10ubuntu1
2013-06-24 15:40:23 install libhdf5-mpich-dev <none> 1.8.4-patch1-3ubuntu2
2013-06-24 15:41:37 install libhdf5-serial-1.8.4 1.8.4-patch1-3ubuntu2 1.8.4-patch1-3ubuntu2
2013-06-24 15:41:41 install libhdf5-serial-dev <none> 1.8.4-patch1-3ubuntu2
2013-06-24 16:45:05 install libpgm-5.1-0 <none> 5.1.116~dfsg-2
2013-06-24 16:45:05 install libzmq1 <none> 2.1.11-1ubuntu1
2013-06-24 16:45:06 install libzmq-dev <none> 2.1.11-1ubuntu1
2013-06-25 11:28:59 install libconfig-file-perl <none> 1.50-2
2013-06-25 11:29:00 install liblist-moreutils-perl <none> 0.33-1build1
2013-06-25 11:29:00 install libregexp-assemble-perl <none> 0.35-2
2013-06-25 11:29:01 install apt-file <none> 2.5.0ubuntu1
2013-06-25 12:52:02 install vpnc <none> 0.5.3r512-2ubuntu1
2013-06-25 12:52:03 install network-manager-vpnc <none> 0.9.4.0-0ubuntu1
2013-06-25 12:52:04 install network-manager-vpnc-gnome <none> 0.9.4.0-0ubuntu1
2013-06-27 22:22:55 install libavidemux0 <none> 1:2.5.4-0ubuntu11
2013-06-27 22:22:56 install avidemux-common <none> 1:2.5.4-0ubuntu11
2013-06-27 22:22:57 install avidemux <none> 1:2.5.4-0ubuntu11
2013-06-27 22:22:58 install libaften0 <none> 0.0.8+git20100105-0ubuntu2
2013-06-27 22:22:59 install libfaac0 <none> 1.28-0ubuntu2
2013-06-27 22:23:00 install avidemux-plugins-common <none> 1:2.5.4-0ubuntu11
2013-06-27 22:23:01 install avidemux-plugins-gtk <none> 1:2.5.4-0ubuntu11
2013-06-27 22:23:01 install lame <none> 3.99.3+repack1-1
2013-06-27 22:23:02 install libmjpegtools-1.9 <none> 1:1.9.0-0.5ubuntu7
2013-06-27 22:23:02 install libquicktime2 <none> 2:1.2.3-4build2
2013-06-27 22:23:03 install mjpegtools <none> 1:1.9.0-0.5ubuntu7
2013-06-27 22:23:04 install twolame <none> 0.3.13-1build1
2013-06-27 22:24:33 install libavdevice53 <none> 4:0.8.6-0ubuntu0.12.04.1
2013-06-27 22:24:34 install fonts-droid <none> 20101110+git-2
2013-06-27 22:24:35 install libopenjpeg2 <none> 1.3+dfsg-4+squeeze1build0.12.04.1
2013-06-27 22:24:36 install blender <none> 2.62-1
2013-06-27 22:24:36 install libpython3.2 <none> 3.2.3-0ubuntu3.3
2013-07-04 13:39:05 install libigraph0 <none> 0.6.5-2
2013-07-04 13:39:06 install libigraph0-dev <none> 0.6.5-2
2013-07-04 15:29:20 install libterm-readkey-perl <none> 2.30-4build3
2013-07-04 15:30:52 install linux-image-3.2.0-48-generic <none> 3.2.0-48.74
2013-07-04 15:32:34 install linux-headers-3.2.0-48 <none> 3.2.0-48.74
2013-07-04 15:32:39 install linux-headers-3.2.0-48-generic <none> 3.2.0-48.74
2013-07-04 16:15:04 install linux-image-3.2.0-49-generic <none> 3.2.0-49.75
2013-07-04 16:15:14 install linux-headers-3.2.0-49 <none> 3.2.0-49.75
2013-07-04 16:15:19 install linux-headers-3.2.0-49-generic <none> 3.2.0-49.75
2013-07-09 23:31:45 install xournal <none> 0.4.6~pre20110721-1build1
2013-07-14 14:16:59 install libaudiofile1 <none> 0.3.3-2
2013-07-14 14:16:59 install libesd0 <none> 0.2.41-10build3
2013-07-14 14:17:00 install libvdpau1 <none> 0.4.1-3ubuntu1.1
2013-07-14 14:17:01 install libsvga1 <none> 1:1.4.3-31
2013-07-14 14:17:01 install mplayer <none> 2:1.0~rc4.dfsg1+svn34540-1
2013-07-17 13:01:07 install gstreamer-tools <none> 0.10.36-1ubuntu1
2013-07-17 13:01:08 install qtgstreamer-plugins <none> 0.10.1-2ubuntu4
2013-07-21 23:12:25 install fonts-inconsolata <none> 001.010-4
2013-07-21 23:12:26 install ttf-inconsolata <none> 001.010-4
2013-07-27 16:38:53 install meld <none> 1.5.3-1ubuntu1
2013-07-27 16:38:54 install python-gtksourceview2 <none> 2.10.1-2build1
2013-07-29 11:42:47 install linux-image-3.2.0-51-generic <none> 3.2.0-51.77
2013-07-29 11:43:35 install linux-headers-3.2.0-51 <none> 3.2.0-51.77
2013-07-29 11:46:17 install linux-headers-3.2.0-51-generic <none> 3.2.0-51.77
2013-07-29 20:54:43 install libavfilter2 <none> 4:0.8.6-0ubuntu0.12.04.1
2013-07-29 20:54:44 install libav-tools <none> 4:0.8.6-0ubuntu0.12.04.1
2013-07-29 21:00:29 install libavutil-extra-51 <none> 4:0.8.6ubuntu0.12.04.1
2013-07-29 21:00:36 install libavcodec-extra-53 <none> 4:0.8.6ubuntu0.12.04.1
2013-07-30 16:30:15 install compizconfig-settings-manager <none> 0.9.5.92-0ubuntu3
2013-08-01 00:26:36 install glpk-doc <none> 4.45-1build1
2013-08-01 00:26:36 install libglpk-dev <none> 4.45-1build1
2013-08-01 00:26:37 install glpk-utils <none> 4.45-1build1
2013-08-01 00:26:38 install glpk <none> 4.45-1build1
2013-08-01 00:43:33 install libatlas-base-dev <none> 3.8.4-3build1
2013-08-03 16:59:08 install gfan <none> 0.3dfsg-1.1
2013-08-03 16:59:08 install libcdd0 <none> 094b.dfsg-4.2
2013-08-06 12:05:22 install python-opengl <none> 3.0.1~b2-1
2013-08-06 12:05:23 install impressive <none> 0.10.3~WIP+svn31-1
2013-08-06 12:06:47 install gsfonts-x11 <none> 0.22
2013-08-06 12:06:48 install lesstif2 <none> 1:0.95.2-1
2013-08-06 12:06:49 install xpdf <none> 3.02-21build1
2013-08-09 16:40:35 install zsh <none> 4.3.17-1ubuntu1
2013-08-09 17:28:48 install pwgen <none> 2.06-1ubuntu2
